<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vb.biller</groupId>
	<artifactId>biller-gui</artifactId>
	<version>1.0</version>
	<name>Biller GUI</name>
	<url>http://tikeswing-mvn.googlecode.com/svn/trunk/tikeswing-project/</url>

	<parent>
		<relativePath>../biller-parent</relativePath>
		<artifactId>biller-parent</artifactId>
		<version>1.0</version>
		<groupId>org.vb.biller</groupId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.vb.biller</groupId>
			<artifactId>biller-data</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.tikeswing.core</groupId>
			<artifactId>tikeswing-mvn</artifactId>
			<version>${tikeswing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.itextpdf</groupId> <artifactId>itext-xtra</artifactId> 
			<version>${itext.xtra.version}</version> </dependency> -->


		<!-- <dependency> <groupId>com.itextpdf.tool</groupId> <artifactId>xmlworker</artifactId> 
			<version>${itextpdf.version}</version> </dependency> -->

		<!-- <dependency> <groupId>com.adobe.acrobat</groupId> <artifactId>acrobat</artifactId> 
			<version>${acrobat.version}</version> </dependency> -->

		<!-- <dependency> <groupId>org.swinglabs</groupId> <artifactId>pdf-renderer</artifactId> 
			<version>${pdf.renderer.version}</version> </dependency> -->

		<dependency>
			<groupId>net.sourceforge.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>${jdatepicker.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								org.vb.biller.execute.RunBillerApplication
							</mainClass>
							<classpathPrefix>../BillerApplicaiton/lib/</classpathPrefix>
						</manifest>
					</archive>
					<outputDirectory>../BillerApplicaiton</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../BillerApplicaiton/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
