jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/biller
jdbc.username=postgres
#jdbc.password=P0stgres
jdbc.password=postgres

jpa.persistenceUnitName=SpringData

hibernate.show_sql=true
hibernate.flushMode=FLUSH_AUTO
hibernate.hbm2ddl.auto=update